{
  "name": "Astro One",
  "short_name": "Astro One",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
