{
  "name": "@astro-one/desktop-host",
  "description": "Private Node-mode host process for the Electron desktop application",
  "version": "0.1.7-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "dependencies": {
    "@deepseek-ai/libreoffice-kit": "^0.1.0",
    "@astro-one/cordis": "workspace:~",
    "@astro-one/cli": "workspace:*",
    "@astro-one/agent": "workspace:*",
    "@astro-one/app-boot": "workspace:*",
    "@astro-one/client-connection": "workspace:*",
    "@astro-one/host-webserver": "workspace:*",
    "@astro-one/home-paths": "workspace:*",
    "@astro-one/jobs": "workspace:*",
    "@astro-one/tool-workspace-dependencies": "workspace:*",
    "@astro-one/skill-office": "workspace:*",
    "@astro-one/deepseek-account": "workspace:*"
  }
}
